<div class=" content">
    <div class="row">
        <div class="col-12">
          <div class=" card">
            <div class=" card-header">
              <h4 class=" card-title">Users list</h4>
            </div>
            <div class=" card-body">
              <div class=" table">
                <table class=" table tablesorter" id="">
                  <thead class=" text-primary">
                    <tr>
                      <th>Name</th>
                      <th>Country</th>
                      <th>City</th>
                      <th class=" text-center">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Dakota Rice</td>
                      <td>Niger</td>
                      <td>Oud-Turnhout</td>
                      <td class=" text-center">
                        <button class="btn btn-fill"><i class=" tim-icons icon-check-2"></i></button>
                        <button class="btn btn-fill"><i class=" tim-icons icon-trash-simple"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Minerva Hooper</td>
                      <td>CuraÃ§ao</td>
                      <td>Sinaai-Waas</td>
                      <td class=" text-center">
                        <button class="btn btn-fill"><i class=" tim-icons icon-check-2"></i></button>
                        <button class="btn btn-fill"><i class=" tim-icons icon-trash-simple"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Sage Rodriguez</td>
                      <td>Netherlands</td>
                      <td>Baileux</td>
                      <td class=" text-center">
                        <button class="btn btn-fill"><i class=" tim-icons icon-check-2"></i></button>
                        <button class="btn btn-fill"><i class=" tim-icons icon-trash-simple"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Philip Chaney</td>
                      <td>Korea, South</td>
                      <td>Overland Park</td>
                      <td class=" text-center">
                        <button class="btn btn-fill"><i class=" tim-icons icon-check-2"></i></button>
                        <button class="btn btn-fill"><i class=" tim-icons icon-trash-simple"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Doris Greene</td>
                      <td>Malawi</td>
                      <td>Feldkirchen in KÃ¤rnten</td>
                      <td class=" text-center">
                        <button class="btn btn-fill"><i class=" tim-icons icon-check-2"></i></button>
                        <button class="btn btn-fill"><i class=" tim-icons icon-trash-simple"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Mason Porter</td>
                      <td>Chile</td>
                      <td>Gloucester</td>
                      <td class=" text-center">
                        <button class="btn btn-fill"><i class=" tim-icons icon-check-2"></i></button>
                        <button class="btn btn-fill"><i class=" tim-icons icon-trash-simple"></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jon Porter</td>
                      <td>Portugal</td>
                      <td>Gloucester</td>
                      <td class=" text-center">
                        <button class="btn btn-fill"><i class=" tim-icons icon-check-2"></i></button>
                        <button class="btn btn-fill"><i class=" tim-icons icon-trash-simple"></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>